# archflow

./: .gitignore  CLAUDE.md  README.md  pom.xml
memory/: README.md  architecture.md  constraints.md  decisions.md  preferences.md  progress.md
src/main/java/io/archflow/application/usecase/: CompressUseCase.java  DetectFormatUseCase.java  ExtractUseCase.java
src/main/java/io/archflow/cli/: ArchflowCli.java  ArchiveFlowRunner.java
src/main/java/io/archflow/domain/enums/: ArchiveFormat.java  InputType.java  OperationType.java  OverwriteDecision.java
src/main/java/io/archflow/domain/exception/: OperationFailedException.java  UnsupportedFormatException.java
src/main/java/io/archflow/domain/handler/: ArchiveHandler.java
src/main/java/io/archflow/domain/model/: CompressionRequest.java  ExtractionRequest.java  OperationResult.java
src/main/java/io/archflow/infrastructure/archive/: SevenZipHandler.java  TarGzHandler.java  XzHandler.java  ZipHandler.java
src/main/java/io/archflow/infrastructure/filesystem/: PathValidator.java
src/main/java/io/archflow/infrastructure/process/: CommandExecutor.java  CommandResult.java
src/main/resources/: logback.xml
src/test/java/io/archflow/application/: CompressUseCaseTest.java  DetectFormatUseCaseTest.java  ExtractUseCaseTest.java
src/test/java/io/archflow/infrastructure/: CommandExecutorTest.java  PathValidatorTest.java  SevenZipHandlerTest.java  TarGzHandlerTest.java  XzHandlerTest.java  ZipHandlerTest.java
